##config.ini

[TELEGRAM]
ACCESS_TOKEN = 6318232464:AAEQwBtlzgVy5mD_KAsE-Lh916sCqIHsjOA
; import configparser
; config = configparser.ConfigParser()
; config.read('config.ini')
; print(config['TELEGRAM']['ACCESS_TOKEN'])

[REDIS]
HOST = redis-17173.c1.asia-northeast1-1.gce.redns.redis-cloud.com
PASSWORD = 7sCuUktiWEnjQsd1WJVsz4c6Mx4a9M4Y
REDISPORT = 17173

[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-35-turbo
APIVERSION = 2024-02-15-preview
ACCESS_TOKEN = c813af90-2980-4c99-9bf5-8cf8e0eaa493

