##config.ini

[TELEGRAM]
ACCESS_TOKEN = 6318232464:AAEQwBtlzgVy5mD_KAsE-Lh916sCqIHsjOA
; import configparser
; config = configparser.ConfigParser()
; config.read('config.ini')
; print(config['TELEGRAM']['ACCESS_TOKEN'])

[REDIS]
HOST = redis-12769.c1.us-east1-2.gce.cloud.redislabs.com
PASSWORD = 1eFQnEjMb6hbumj3d1xb1eeGwQ4pDUxL
REDISPORT = 12769

[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-35-turbo
APIVERSION = 2024-02-15-preview
ACCESS_TOKEN = 8e51bbec-1715-4929-9b07-e954f4a474b5

