##config.ini

[TELEGRAM]
ACCESS_TOKEN = 6318232464:AAEQwBtlzgVy5mD_KAsE-Lh916sCqIHsjOA
; import configparser
; config = configparser.ConfigParser()
; config.read('config.ini')
; print(config['TELEGRAM']['ACCESS_TOKEN'])

[REDIS]
HOST = redis-12769.c1.us-east1-2.gce.cloud.redislabs.com
PASSWORD = 1eFQnEjMb6hbumj3d1xb1eeGwQ4pDUxL
REDISPORT = 12769

